<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>React App</title>
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/template/css/bootstrap.css" />
    <script src="%PUBLIC_URL%/template/js/jquery-3.1.1.min.js"></script>
    <script src="%PUBLIC_URL%/template/js/bootstrap.js"></script>
    <link rel="stylesheet" href="%PUBLIC_URL%/template/css/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/template/css/stylesqt.css">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
